{
  "name": "api",
  "version": "1.0.0",
  "description": "API del proyecto SENA ADSO 2025",
  "homepage": "",
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.11"
  }
}
